99
AVON,-2.060445
BATH AND NORTH EAST SOMERSET,-2.476628
BEDFORD,-0.466655
BEDFORDSHIRE,-0.529209
BERKSHIRE,-1.185368
BLACKBURN WITH DARWEN,-2.468298
BLACKPOOL,-3.035675
BOURNEMOUTH,-1.880769
BRACKNELL FOREST,-0.753649
BRIGHTON AND HOVE,-0.168749
BUCKINGHAMSHIRE,-0.809470
CAMBRIDGESHIRE,0.121820
CENTRAL BEDFORDSHIRE,-0.465139
CHESHIRE,-2.610316
CHESHIRE EAST,-2.218593
CHESHIRE WEST AND CHESTER,-2.715112
CITY OF BRISTOL,-2.587910
CITY OF DERBY,-1.474619
CITY OF KINGSTON UPON HULL,-0.336741
CITY OF NOTTINGHAM,-1.158109
CITY OF PETERBOROUGH,-0.240530
CITY OF PLYMOUTH,-4.142656
CLEVELAND,-0.776861
CORNWALL,-5.052712
COUNTY DURHAM,-1.881160
CUMBRIA,-2.797483
DARLINGTON,-1.559458
DERBYSHIRE,-1.562388
DEVON,-3.530875
DORSET,-2.344479
DURHAM,-1.584852
EAST RIDING OF YORKSHIRE,-0.434411
EAST SUSSEX,0.249424
ESSEX,0.469089
GLOUCESTERSHIRE,-2.238034
GREATER LONDON,-0.093650
GREATER MANCHESTER,-2.157838
HALTON,-2.733479
HAMPSHIRE,-1.308063
HARTLEPOOL,-1.212926
HEREFORD AND WORCESTER,-2.234448
HEREFORDSHIRE,-2.654418
HERTFORDSHIRE,-0.237674
HUMBERSIDE,-0.349006
ISLE OF WIGHT,-1.304734
ISLES OF SCILLY,-6.322778
KENT,0.521725
LANCASHIRE,-2.704405
LEICESTER,-1.139759
LEICESTERSHIRE,-1.205213
LINCOLNSHIRE,-0.160125
LUTON,-0.420026
MEDWAY,0.541786
MERSEYSIDE,-2.943664
MIDDLESBROUGH,-1.234956
MILTON KEYNES,-0.759417
NORFOLK,0.886402
NORTH EAST LINCOLNSHIRE,-0.081507
NORTH LINCOLNSHIRE,-0.559658
NORTH SOMERSET,-2.778109
NORTH YORKSHIRE,-1.541201
NORTHAMPTONSHIRE,-0.875552
NORTHUMBERLAND,-2.078414
NOTTINGHAMSHIRE,-0.993631
OXFORDSHIRE,-1.246467
POOLE,-1.987248
PORTSMOUTH,-1.087977
READING,-0.978130
REDCAR AND CLEVELAND,-1.077600
RUTLAND,-0.639643
SHROPSHIRE,-2.741785
SLOUGH,-0.595041
SOMERSET,-2.926231
SOUTH GLOUCESTERSHIRE,-2.472849
SOUTH YORKSHIRE,-1.325968
SOUTHAMPTON,-1.404351
SOUTHEND-ON-SEA,0.707712
STAFFORDSHIRE,-2.057187
STOCKTON-ON-TEES,-1.328982
STOKE-ON-TRENT,-2.179404
SUFFOLK,0.970780
SURREY,-0.559950
SWINDON,-1.779718
THAMESDOWN,-1.808469
THURROCK,0.352920
TORBAY,-3.536990
TYNE AND WEAR,-1.566699
WARRINGTON,-2.596950
WARWICKSHIRE,-1.467522
WEST BERKSHIRE,-1.144493
WEST MIDLANDS,-1.829833
WEST SUSSEX,-0.461707
WEST YORKSHIRE,-1.762610
WILTSHIRE,-1.992710
WINDSOR AND MAIDENHEAD,-0.614126
WOKINGHAM,-0.833861
WORCESTERSHIRE,-2.266838
WREKIN,-2.486859
YORK,-1.087298