99
AVON,51.489017
BATH AND NORTH EAST SOMERSET,51.325010
BEDFORD,52.135973
BEDFORDSHIRE,52.062739
BERKSHIRE,51.466994
BLACKBURN WITH DARWEN,53.695752
BLACKPOOL,53.817505
BOURNEMOUTH,50.719164
BRACKNELL FOREST,51.415383
BRIGHTON AND HOVE,50.827932
BUCKINGHAMSHIRE,51.813707
CAMBRIDGESHIRE,52.205297
CENTRAL BEDFORDSHIRE,52.002974
CHESHIRE,53.232634
CHESHIRE EAST,53.161045
CHESHIRE WEST AND CHESTER,53.230297
CITY OF BRISTOL,51.454513
CITY OF DERBY,52.922530
CITY OF KINGSTON UPON HULL,53.745671
CITY OF NOTTINGHAM,52.954783
CITY OF PETERBOROUGH,52.569498
CITY OF PLYMOUTH,50.375456
CLEVELAND,52.059525
CORNWALL,50.266047
COUNTY DURHAM,54.729410
CUMBRIA,54.577232
DARLINGTON,54.523610
DERBYSHIRE,53.104678
DEVON,50.715559
DORSET,50.748764
DURHAM,54.775250
EAST RIDING OF YORKSHIRE,53.841617
EAST SUSSEX,50.908596
ESSEX,51.734331
GLOUCESTERSHIRE,51.864211
GREATER LONDON,51.430921
GREATER MANCHESTER,53.457595
HALTON,53.361270
HAMPSHIRE,51.057695
HARTLEPOOL,54.691745
HEREFORD AND WORCESTER,52.173967
HEREFORDSHIRE,52.076516
HERTFORDSHIRE,51.809782
HUMBERSIDE,53.580315
ISLE OF WIGHT,50.693848
ISLES OF SCILLY,49.936111
KENT,51.278708
LANCASHIRE,53.763225
LEICESTER,52.636878
LEICESTERSHIRE,52.772571
LINCOLNSHIRE,52.945189
LUTON,51.878671
MEDWAY,51.404743
MERSEYSIDE,53.397604
MIDDLESBROUGH,54.574227
MILTON KEYNES,52.040622
NORFOLK,52.613969
NORTH EAST LINCOLNSHIRE,53.566820
NORTH LINCOLNSHIRE,53.605559
NORTH SOMERSET,51.387903
NORTH YORKSHIRE,53.991503
NORTHAMPTONSHIRE,52.272994
NORTHUMBERLAND,55.208254
NOTTINGHAMSHIRE,53.100319
OXFORDSHIRE,51.761206
POOLE,50.715050
PORTSMOUTH,50.819767
READING,51.454265
REDCAR AND CLEVELAND,54.597134
RUTLAND,52.658301
SHROPSHIRE,52.706366
SLOUGH,51.510538
SOMERSET,51.105097
SOUTH GLOUCESTERSHIRE,51.526436
SOUTH YORKSHIRE,53.469697
SOUTHAMPTON,50.909700
SOUTHEND-ON-SEA,51.545927
STAFFORDSHIRE,52.879275
STOCKTON-ON-TEES,54.570455
STOKE-ON-TRENT,53.002668
SUFFOLK,52.187247
SURREY,51.314759
SWINDON,51.555774
THAMESDOWN,51.567893
THURROCK,51.493456
TORBAY,50.439233
TYNE AND WEAR,54.995184
WARRINGTON,53.390044
WARWICKSHIRE,52.267135
WEST BERKSHIRE,51.430825
WEST MIDLANDS,52.475074
WEST SUSSEX,50.928014
WEST YORKSHIRE,53.810818
WILTSHIRE,51.349200
WINDSOR AND MAIDENHEAD,51.481539
WOKINGHAM,51.410457
WORCESTERSHIRE,52.254523
WREKIN,52.740992
YORK,53.959965
