28
BLAENAU GWENT,51.787578
BRIDGEND,51.504286
CAERPHILLY,51.578829
CARDIFF,51.481581
CARMARTHENSHIRE,51.857231
CEREDIGION,52.219143
CLWYD,51.443179
CONWY,53.282872
DENBIGHSHIRE,53.184229
DYFED,51.444124
FLINTSHIRE,53.166866
GWENT,51.443800
GWYNEDD,52.927727
ISLE OF ANGLESEY,53.265325
MERTHYR TYDFIL,51.748730
MID GLAMORGAN,51.501865
MONMOUTHSHIRE,51.811610
NEATH PORT TALBOT,51.691743
NEWPORT,51.584151
PEMBROKESHIRE,51.674078
POWYS,52.646425
RHONDDA CYNON TAFF,51.649021
SOUTH GLAMORGAN,51.397028
SWANSEA,51.621440
THE VALE OF GLAMORGAN,51.409596
TORFAEN,51.700225
WEST GLAMORGAN,51.622130
WREXHAM,53.043040