28
BLAENAU GWENT,-3.204393
BRIDGEND,-3.576945
CAERPHILLY,-3.218134
CARDIFF,-3.179090
CARMARTHENSHIRE,-4.311596
CEREDIGION,-3.932126
CLWYD,-3.166314
CONWY,-3.829480
DENBIGHSHIRE,-3.422498
DYFED,-3.167833
FLINTSHIRE,-3.141891
GWENT,-3.166895
GWYNEDD,-4.133484
ISLE OF ANGLESEY,-4.429140
MERTHYR TYDFIL,-3.381646
MID GLAMORGAN,-3.555943
MONMOUTHSHIRE,-2.716342
NEATH PORT TALBOT,-3.734673
NEWPORT,-2.997664
PEMBROKESHIRE,-4.908879
POWYS,-3.326090
RHONDDA CYNON TAFF,-3.428869
SOUTH GLAMORGAN,-3.288789
SWANSEA,-3.943646
THE VALE OF GLAMORGAN,-3.484817
TORFAEN,-3.044601
WEST GLAMORGAN,-3.943164
WREXHAM,-2.992494